HISTOLOGIE et ENVIRONNEMENT cellulaire
Cellule matricielle d'où je suis issu



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                      +
+				                                                                  T    +
+				                                                                 E     +
+				                                            ->LA SCIENCE<-      N      +
+				                                                               T       +
+				                                                              E        +
+				                                                             N         +
+	  ->STROMATOLITHES<-                                                    R          +
+				                                                           E           +
+				                                                          T            +
+				       ->THÉOSOPHIE ET BUISSON ARDENT<-                  N             +
+				                                                        I              +
+				                                                T      T               +
+				                                                E     E                +
+				             A - Prémisse arrêtée               N    N                 +
+				          *##                 ##*               R   R                  +
+				      *##                         ##*           E  E                   +
+				   *##                               ##*  ##*   T T                    +              
+				 *##                                   ##*      INTERNETINTERNET       +
+			    *##                                                                    +
+			   *##                                                                     +
+			  *##                Météomedia                 ##* ##*                    +                       
+			 *##             Canon de Pachelbel              ##*                       +
+			 *##            Crevettes décongelées            ##*                       +
+			 *##        sur anneau en plastique blanc        ##*                       +
+			 *##                ((Inceste))                  ##*                       +
+			 *##                                             ##*                       +
+	B - Lieu commun circulaire                          C - Réflexion réflexe          +
+			   *##                                         ##*                         +
+			    *##                                       ##*                          +
+				 *##                                   ##*                             +
+				   *#                                ##*                               +
+				     *##                         ##*                                   +
+				         *##                 ##*                                       +
+				             *** ### ### ***                                           +
+                                                                                      +
+                                                                                      +
+				                         >LIVRE DES MORTS, BOUE<-                      +
+                                                                                      +
+                                                                                      +
+			  ->SIDDHARTHA GAUTAMA EN OS<-                                             +
+                                                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

La cellule fondamentale est ici représentée dans un environnement hostile de savoir et de connaissances
-- deux irritants maintenus hors de la structure cellulaire par une barrière protéique constituée
de trois amino-acides (A, B et C).

La cellule protège grâce à cette barrière impénétrable un matériel précieux et rare contre toute influence
néfaste pouvant affecter la digestion lente et le ressassement de concepts basiques et nécessaires
à la survie et à la stabilité de la machine cellulaire. Soumise à une brève impulsion électrique (flèche)
la cellule s'ouvre mais referme sa capsule protéique sitôt l'intrant détecté. 

Remarquons, dans le noyau, entre double-parenthèses, un radical libre étranger, incorporé dans les
premières années de vie de l'organisme, qui aurait pu détruire la cellule si ce n'était
la résilience exceptionnelle de l'ensemble.
